# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8091
server.tomcat.uri-encoding=UTF-8

# http setting
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#db
spring.datasource.url=jdbc:mysql://47.52.109.195:10086/mkfree_deploy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=87980879nihao!
#jpa
spring.jpa.hibernate.ddl-auto=update


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8